<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/AppTheme"

    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/home_button_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/home_button"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toRightOf="@id/home_button_layout"
            android:layout_toLeftOf="@id/cross_button_layout"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

        <RelativeLayout
            android:id="@+id/cross_button_layout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_width="35dp"
            android:layout_height="match_parent">
        </RelativeLayout>


        <ImageView
            android:id="@+id/cross_button"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/msg_button"
            android:layout_centerVertical="true"
            android:padding="1.6dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/cross_button"
            />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>